<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assign2</title>
  <link rel="stylesheet" type="text/css" href="Isem551Assign2style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  
  <script>
function validateForm() {
    var x = document.forms["myForm"]["user"].value;
	var y = document.forms["myForm"]["Password"].value;
    if (x == null || x == "") 
	{
        alert("Username must be filled out");
        return false;
		}
	else if (y == null || y == "")
	{
	 alert("Password must be filled out");
	 return false;
	 }
	
}




</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Isem551Assign2HomePg.html">Home</a></li>
       
		
      </ul>
    
    </div>
  </div>
</nav>











<div class="container">

 <div align = "center" class="jumbotron">
    <h1>Photo Album</h1>
    <p>Welcome to ePhoto Album!</p> 
  </div>
  
  <div class="row">
  
   <div class="col-sm-4">  </div>
   
   <div class="col-sm-4">
   <h2>Login To View Album </h2>
  <form  ng-app="myApp"  ng-controller="validateCtrl"  name="myForm" onsubmit="return validateForm()"  novalidate>
 
    <div class="form-group">
      <p>Username:<br>
      <input type="text" name="user" ng-model="user" placeholder="Enter Username" required>
      <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
      <span ng-show="myForm.user.$error.required">Username is required.</span>
      </span>
      </p>
    </div>
	
    <div class="form-group">
      <p>Password:<br>
      <input type="Password" name="Password" ng-model="Password" placeholder="Enter Password" required>
      <span style="color:red" ng-show="myForm.Password.$dirty && myForm.Password.$invalid">
      <span ng-show="myForm.Password.$error.required">Password is required.</span>
      <!--<span ng-show="myForm.Password.$error.Password">Invalid Password address.</span> -->
      </span>
      </p>
    </div>
	
	<div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
	
	<p>
    <!--<input type="submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  myForm.email.$dirty && myForm.email.$invalid"> -->
	<button type="submit" class="btn btn-default" onclick = "submitfun()">Submit</button>
	<button type="SignUp" class="btn btn-default" onclick = "signupfun()">SignUp</button> 
	
    </p>
 
	
	
	</form>
  </div>
 
 <div class="col-sm-4">  </div>
 
</div>
</div>


<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'Isem551Assign2';
    $scope.Password = 'welcome123';
});
</script>

<script >
function signupfun()
    {
        window.location.assign("Isem551Assign2SignUp.html");
    }
</script>

<script >
function submitfun()
    {
        window.location.assign("PhotoAlbum.html");
    }
</script>


</body>
</html>
