<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp</title>
  <link rel="stylesheet" type="text/css" href="Isem551Assign2style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>
<body>

<script>
    function alertbox()
    {
        window.alert("Account created, Click on Home to Login")
    }
</script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Isem551Assign2HomePg.html">Home</a></li>
       
		
      </ul>
    
    </div>
  </div>
</nav>

<div class="container">

 <div align = "center" class="jumbotron">
    <h1>Sign Up</h1>
    <p>Please Sign Up For logging in</p> 
  </div>
  
  <div class="row">
  
   <div class="col-sm-4">  </div>
   
   <div class="col-sm-4">
   <h2>Sign Up</h2>
  <form  ng-app="myApp"  ng-controller="validateCtrl"  name="myForm" onsubmit="return validateForm()"  novalidate>
 
    <div class="form-group">
      <p>FirstName:<br>
      <input type="text" name="FirstName" ng-model="FirstName" placeholder="Enter FirstName" required>
      <span style="color:red" ng-show="myForm.FirstName.$dirty && myForm.FirstName.$invalid">
      <span ng-show="myForm.FirstName.$error.required">FirstName is required.</span>
      </span>
      </p>
    </div>
	
    <div class="form-group">
      <p>LastName:<br>
      <input type="text" name="LastName" ng-model="LastName" placeholder="Enter LastName" required>
      <span style="color:red" ng-show="myForm.LastName.$dirty && myForm.LastName.$invalid">
      <span ng-show="myForm.LastName.$error.required">LastName is required.</span>
      <!--<span ng-show="myForm.Password.$error.Password">Invalid Password address.</span> -->
      </span>
      </p>
    </div>
	
	 <div class="form-group">
      <p>UserId:<br>
      <input type="text" name="UserId" ng-model="UserId" placeholder="Create UserId" required>
      <span style="color:red" ng-show="myForm.UserId.$dirty && myForm.UserId.$invalid">
      <span ng-show="myForm.UserId.$error.required">UserId is required.</span>
      <!--<span ng-show="myForm.Password.$error.Password">Invalid Password address.</span> -->
      </span>
      </p>
    </div>
	
	<div class="form-group">
      <p>Password:<br>
      <input type="text" name="Password" ng-model="Password" placeholder="Create Password" required>
      <span style="color:red" ng-show="myForm.Password.$dirty && myForm.Password.$invalid">
      <span ng-show="myForm.Password.$error.required">Password is required.</span>
      <!--<span ng-show="myForm.Password.$error.Password">Invalid Password address.</span> -->
      </span>
      </p>
    </div>
	
	<div class="form-group">
      <p>Confirm Password:<br>
      <input type="text" name="ConfirmPassword" ng-model="ConfirmPassword" placeholder="Retype Password" required>
      <span style="color:red" ng-show="myForm.ConfirmPassword.$dirty && myForm.ConfirmPassword.$invalid">
      <span ng-show="myForm.ConfirmPassword.$error.required">Password is required.</span>
      <!--<span ng-show="myForm.Password.$error.Password">Invalid Password address.</span> -->
      </span>
      </p>
    </div>
	

	
	<p>
    <!--<input type="submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  myForm.email.$dirty && myForm.email.$invalid"> -->
	<button type="submit" class="btn btn-default" onclick="alertbox()" >Submit</button>
	
    </p>
 
	
	
	</form>
  </div>
 
 <div class="col-sm-4">  </div>
 
</div>
</div>




</body>
</html>
