
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Assignment1</title>
  <link rel="stylesheet" type="text/css" href="PagestylePhotoAlbum.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  	
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Isem551Assign2HomePg.html">Home</a></li>
       
		
      </ul>
    
    </div>
  </div>
</nav>

<style type ="text/css">
    #pictures 
    .popup:hover
    {
      width: 300px;
      height: 300px;   
    }
</style>

</style>  
<div class="container">
  <div  class="jumbotron">
  
   
     
    <h1 style="color:Red"  > Welcome to Photo Album </h1>   
   <h2 style="color:Red" > Please the cursor on each photo to enlarge it! </h2>
  
  </div>

  <div class="row" id="pictures">
    <div class="col-md-4 "> 
     <p style="color:Red">Photo1</p>
     <a href = "https://www.google.com/"> 
          <img class = "popup" src ="http://www.gunwalls.com/wp-content/uploads/2015/05/free-nature-wallpaper-download-for-pc-2.jpg" alt="image 1" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>

    <div class="col-md-4 "> 
     <p style="color:Red">Photo2</p>
     <a href = "https://www.google.com/">
          <img class = "popup" src="http://www.gunwalls.com/wp-content/uploads/2015/05/free-nature-wallpaper-download-for-pc-3.jpg" alt="image 2" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>

	<div class="col-md-4 ">
     <p style="color:Red">Photo3</p>  
     <a href = "Sauce.html"> 
          <img class = "popup" src="http://www.gunwalls.com/wp-content/uploads/2015/05/free-nature-wallpaper-download-for-pc-1.jpg" alt="image 3" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>

    <div class="col-md-4 "> 
     <p style="color:Red">Photo4</p>
     <a href ="Nutifacts.html"> 
          <img class = "popup" src="http://www.gunwalls.com/wp-content/uploads/2015/06/hq-wallpapers-free-download-1.jpg" alt="image 4" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>

      <div class="col-md-4 "> 
      <p style="color:Red">Photo5</p>
     <a href ="Nutifacts.html"> 
         <img class = "popup" src="http://www.gunwalls.com/wp-content/uploads/2015/06/hq-wallpapers-free-download-5.jpg" alt="image 5" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>

      <div class="col-md-4 ">
      <p style="color:Red">Photo6</p> 
     <a href ="Nutifacts.html"> 
          <img class = "popup" src="http://www.gunwalls.com/wp-content/uploads/2015/06/hq-wallpapers-free-download-2.jpg" alt="image 6" width="150" height="150" class="thumbnail"> 
	 </a> 
    </div>
    
    <div class="clearfix visible-lg"></div>
  </div>
</div>

</body>
</html>





